* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container{
display: grid;
grid-template-columns: 1fr 5fr;
grid-template-rows: 1fr 2fr;
}


.sidebar{
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color: #60a5fa;
    color: white;
    font-weight: bold;
    font-size: 22px;    
    padding: 20px;
    grid-column: 1;
    grid-row: 1/-1;
}

.sidebar_1, .sidebar_2, .sidebar_3 {
    display: grid;
    grid-template: auto/ 100px 200px;
    justify-items: center;
    align-items: center;
    gap:20px;
}


.sidebar img{
    max-width:40px;
    grid-column: 1/2;
}



.header{
    display: grid;
    grid-column: 2;
    grid-row: 1;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.header_row1{
    display: flex;
    padding-left: 80px;
    padding-right: 150px;
    justify-content: space-between;
}

.header_row1_left{
    width: 1000px;
}

input{
    width: 50em;
    border-radius: 10px;
    height: 30px;
    background-color: #f3f4f6;
}

.header_row1_left, .header_row1_right{
    display: flex;
    gap: 60px;
    padding: 20px;
    align-items: center;
} 

.header_row1_right img:first-child{
min-width: 3.5em;    
}

.header_row1_right div{
    display: flex;
    flex-direction: row;
    gap: 15px;
    font-size: 1.5em;
}

.header_row2{
    display: flex;
    padding-left:80px;
    padding-right:150px;    
    justify-content: space-between;
}

.header_row2_left, .header_row2_right{
    display: flex;
    padding:20px;
    gap: 40px;
    align-items: center;
}

.header_row2_right{
    margin-right: 40px;
    gap:30px;
}

.header_row2_right button{
 width: 9em;
 height: 4em;
 border-radius: 25px;
 padding: 10px;
 background-color: #3b82f6;
}

.header_row1_right img{
    min-width: 5em;
    
}

.header_row2_right button p{
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 15px;
    color: #f3f4f6;
    margin:auto;
}

.header_row2_left  p:first-child {
    font-size: 1.5em;
}

.header_row2_left p:nth-child(2){
    font-size: 2.5em;
}

.header_row2_left img{
    max-width: 8em;
}

.header_row1 img{
    max-width: 50px;
}

.header_text1{
    display: flex;
    flex-direction: column;
}

.contain{
    display: grid;
    grid-template-columns: 4fr minmax(150px,400px);
    
    gap: 20px;
    padding: 20px;
}
.Quote{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    grid-row: 2/3;

}

.Quote p{
    font-size: 18px;
  font-family: sans-serif;
  
  text-align: left;
  padding: 5px;
}
.common{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    
    transition: 0.3s;
     
               
        
    border-radius: 5px; 
        
    text-align: center;

    height: 150px;
}
.common:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),
    -8px 0 #fb923c;    
}
.contain_left  > h2{
    margin-top: 40px;
    margin-bottom: 60px;
} 
.contain_right{
    display: grid;
    grid-template-columns: 1fr;
gap: 40px;
}
.Announcements{
    display: grid;
    grid-template-columns: 1fr;
  grid-column: 2;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  gap: 20px;
  font-size: 1.25em;
  justify-content: center;
  align-content: center;
}

.contain_right h2{
margin-bottom: 30px;
}
.b{
    font-weight: bolder;
     
}

.trending{
    display: grid;
    grid-template-columns: 100px 100px;
    grid-column: 2;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    gap:30px;
   justify-content: center;
   
}
.trend1{
    grid-column: 1;
    margin-top: auto;
margin-bottom: auto;


}
.trend1 img{
    max-width: 4em;
}
.trend2{
    grid-column: 2;
margin-top: auto;
margin-bottom: auto;
}